<div id="about" class="container-fluid text-center jumbotron">
    <h2>
        About
    </h2>
    <div class="row">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-6">
                    <table class="table">
                        <tr>
                            <td>
                                <img src="img/employees/owner.jpg" class="img-thumbnail" alt="owner" width="150" height="150">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Founder of company
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-6">
                    <table class="table">
                        <tr>
                            <td>First Name Last Name</td>
                        </tr>
                        <tr>
                            <td>
                                <i>
                                    Not a single desire holds own to you separately from force allowing to carry out him.
                                </i>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-6">
                    <table class="table">
                        <tr>
                            <td>
                                <img src="img/employees/boss.jpg" class="img-thumbnail" alt="Cinque Terre" width="150" height="150">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Director
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-6">
                    <table class="table">
                        <tr>
                            <td>First Name Last Name</td>
                        </tr>
                        <tr>
                            <td>
                                To leave off to read books - means to leave off to think.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <h4>
        <input type="checkbox" ng-model="test"> Technical department
    </h4>
    <br/>

    <div class="class1" ng-hide="test">
        <div class="row">
            <div class="col-sm-4">
                <table class="table">
                    <tr>
                        <td>
                            <img src="img/employees/teamLeader.jpg" class="img-circle" alt="Cinque Terre" width="120" height="120">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Team leader
                        </td>
                    </tr>
                    <tr>
                        <td>First Name Last Name</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4">
                <table class="table">
                    <tr>
                        <td>
                            <img src="img/employees/programmer.jpg" class="img-circle" alt="Cinque Terre" width="120" height="120">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Developer
                        </td>
                    </tr>
                    <tr>
                        <td>
                            First Name Last Name
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4">
                <table class="table">
                    <tr>
                        <td>
                            <img src="img/employees/coder.jpg" class="img-circle" alt="Cinque Terre" width="120" height="120">
                        </td>

                    </tr>
                    <tr>
                        <td>
                            Developer
                        </td>
                    </tr>
                    <tr>
                        <td>
                            First Name Last Name
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <h4>
        <input type="checkbox" ng-model="employees"> All employees
    </h4>
    <div ng-show="employees">
        <table class="table">
            <tr>
                <td>First Name LastName</td>
                <td>Position</td>
                <td>First Name LastName</td>
                <td>Position</td>

            </tr>
            <tr>
                <td>First Name LastName</td>
                <td>Position</td>
                <td>First Name LastName</td>
                <td>Position</td>
            </tr>
            <tr>
                <td>First Name LastName</td>
                <td>Position</td>
                <td>First Name LastName</td>
                <td>Position</td>
            </tr>
            <tr>
                <td>First Name LastName</td>
                <td>Position</td>
                <td>First Name LastName</td>
                <td>Position</td>
            </tr>
            <tr>
                <td>First Name LastName</td>
                <td>Position</td>
                <td>First Name LastName</td>
                <td>Position</td>
            </tr>
            <tr>
                <td>First Name LastName</td>
                <td>Position</td>
                <td>First Name LastName</td>
                <td>Position</td>
            </tr>
        </table>
    </div>
</div>