<div id="recreation" class="text-center bg-grey jumbotron">
    <h2>
        Recreation
    </h2>
    <div id="my-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#my-carousel" data-slide-to="1"></li>
            <li data-target="#my-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img alt="First slide" src="img/ourHolidays/Greece.jpg" style="width: 900px;">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img alt="Second slide" src="img/ourHolidays/Norway.jpg" style="width: 900px;">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img alt="First slide" src="img/ourHolidays/ship.jpg" style="width: 900px;">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#my-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#my-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>